<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau-Challenge_17259428787410' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='combined_citibike_data' inline='true' name='federated.14ihoc81sw8mdo16iur0e1gyh179' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_citibike_data' name='textscan.02jnl830w9ph1x1aob76u0c9fayo'>
            <connection class='textscan' directory='C:/Users/sunjy/OneDrive/Desktop/Columbia_Engineering_Data_Analytics/Analysis Projects/0. Assignment/13. Tableau-challenge' filename='combined_citibike_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02jnl830w9ph1x1aob76u0c9fayo' name='combined_citibike_data.csv' table='[combined_citibike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='ride_id' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='real' name='start_station_id' ordinal='6' />
            <column datatype='string' name='end_station_name' ordinal='7' />
            <column datatype='real' name='end_station_id' ordinal='8' />
            <column datatype='real' name='start_lat' ordinal='9' />
            <column datatype='real' name='start_lng' ordinal='10' />
            <column datatype='real' name='end_lat' ordinal='11' />
            <column datatype='real' name='end_lng' ordinal='12' />
            <column datatype='string' name='member_casual' ordinal='13' />
            <column datatype='string' name='rideable_type_duplicate_column_name_1' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type_duplicate_column_name_1]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='End_Date' datatype='date' name='[Calculation_2898910845028831236]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(DATE([started_at]))' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_2898910845061386255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='num_ride' datatype='integer' name='[Calculation_2898910845066420242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='TTL_Ride_on_070124' datatype='integer' name='[Calculation_2898910845073534998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='152016' />
      </column>
      <column caption='TTL_Ride_Growth' datatype='integer' name='[Calculation_2898910845073612823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_2898910845066420242])-[Calculation_2898910845073534998]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TTL_Ride_Growth_Rate (%)' datatype='real' name='[Calculation_2898910845077544984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2898910845073612823]/[Calculation_2898910845073534998]-1)*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Scale' datatype='string' name='[Calculation_2898910845204221980]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2898910845066420242] &gt; 25180 THEN &quot;Top 10%&quot;&#13;&#10;ELSEIF [Calculation_2898910845066420242] &lt; 2798 THEN &quot;Bottom 10%&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined_citibike_data.csv1' datatype='table' name='[__tableau_internal_object_id__].[combined_citibike_data.csv_6ADDD771867A445996687925C3EC1B70]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Members' />
        </aliases>
      </column>
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Rideable Type Duplicate Column Name 1' datatype='string' hidden='true' name='[rideable_type_duplicate_column_name_1]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' datatype-customized='true' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Date-Time' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2898910845066420242]' derivation='User' name='[pcdf:usr:Calculation_2898910845066420242:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.14ihoc81sw8mdo16iur0e1gyh179].[twk:started_at:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2898910845066420242]' derivation='User' name='[pcdf:usr:Calculation_2898910845066420242:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.14ihoc81sw8mdo16iur0e1gyh179].[twk:started_at:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2898910845066420242]' derivation='User' name='[pcdf:usr:Calculation_2898910845066420242:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[started_at]' derivation='Week-Trunc' name='[twk:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Week-Trunc' name='[twk:started_at:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2898910845066420242]' derivation='User' name='[usr:Calculation_2898910845066420242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2898910845204221980]' derivation='User' name='[usr:Calculation_2898910845204221980:nk]' pivot='key' type='nominal' />
      <group caption='Action (Start Lat,Start Lng)' hidden='true' name='[Action (Start Lat,Start Lng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start_lat:ok]' />
          <groupfilter function='level-members' level='[none:start_lng:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date-Time),MONTH(Date-Time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:started_at:qk]' />
          <groupfilter function='level-members' level='[mn:started_at:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Started At),MONTH(Started At) 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:started_at:ok]' />
          <groupfilter function='level-members' level='[mn:started_at:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Started At),MONTH(Started At))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:started_at:qk]' />
          <groupfilter function='level-members' level='[mn:started_at:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Member Casual,WEEK(Date-Time))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:member_casual:nk]' />
          <groupfilter function='level-members' level='[twk:started_at:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14ihoc81sw8mdo16iur0e1gyh179'>
      <datasources>
        <datasource caption='combined_citibike_data' name='federated.14ihoc81sw8mdo16iur0e1gyh179' />
      </datasources>
      <datasource-dependencies datasource='federated.14ihoc81sw8mdo16iur0e1gyh179'>
        <column caption='Scale' datatype='string' name='[Calculation_2898910845204221980]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_2898910845066420242] &gt; 25180 THEN &quot;Top 10%&quot;&#13;&#10;ELSEIF [Calculation_2898910845066420242] &lt; 2798 THEN &quot;Bottom 10%&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
        </column>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;casual&quot;' value='Casual' />
            <alias key='&quot;member&quot;' value='Members' />
          </aliases>
        </column>
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column caption='Date-Time' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2898910845204221980]' derivation='User' name='[usr:Calculation_2898910845204221980:nk]' pivot='key' type='nominal' />
        <column-instance column='[started_at]' derivation='Week' name='[wk:started_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[mn:started_at:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:started_at:ok]' member='6' />
          <groupfilter function='member' level='[mn:started_at:ok]' member='7' />
          <groupfilter function='member' level='[mn:started_at:ok]' member='8' />
        </groupfilter>
        <target field='[federated.14ihoc81sw8mdo16iur0e1gyh179].[mn:started_at:ok]' />
      </filter>
      <filter class='categorical' column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[none:member_casual:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' />
          <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' />
        </groupfilter>
        <target field='[federated.14ihoc81sw8mdo16iur0e1gyh179].[none:member_casual:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845204221980:nk]'>
        <groupfilter function='level-members' level='[usr:Calculation_2898910845204221980:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[wk:started_at:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[wk:started_at:ok]' member='27' />
          <groupfilter function='member' level='[wk:started_at:ok]' member='28' />
          <groupfilter function='member' level='[wk:started_at:ok]' member='29' />
          <groupfilter function='member' level='[wk:started_at:ok]' member='30' />
          <groupfilter function='member' level='[wk:started_at:ok]' member='31' />
          <groupfilter function='member' level='[wk:started_at:ok]' member='32' />
          <groupfilter function='member' level='[wk:started_at:ok]' member='33' />
          <groupfilter function='member' level='[wk:started_at:ok]' member='34' />
          <groupfilter function='member' level='[wk:started_at:ok]' member='35' />
        </groupfilter>
        <target field='[federated.14ihoc81sw8mdo16iur0e1gyh179].[wk:started_at:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Map (End)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Map (end)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data' name='federated.14ihoc81sw8mdo16iur0e1gyh179' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ihoc81sw8mdo16iur0e1gyh179'>
            <column caption='num_ride' datatype='integer' name='[Calculation_2898910845066420242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Scale' datatype='string' name='[Calculation_2898910845204221980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2898910845066420242] &gt; 25180 THEN &quot;Top 10%&quot;&#13;&#10;ELSEIF [Calculation_2898910845066420242] &lt; 2798 THEN &quot;Bottom 10%&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[end_station_name]' derivation='Attribute' name='[attr:end_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Members' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Date-Time' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2898910845066420242]' derivation='User' name='[usr:Calculation_2898910845066420242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2898910845204221980]' derivation='User' name='[usr:Calculation_2898910845204221980:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at]' derivation='Week' name='[wk:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[none:member_casual:nk]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[mn:started_at:ok]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[wk:started_at:ok]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845204221980:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845204221980:nk]' />
              <size column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845066420242:qk]' />
              <tooltip column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845066420242:qk]' />
              <tooltip column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[attr:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ihoc81sw8mdo16iur0e1gyh179].[none:end_lat:qk]</rows>
        <cols>[federated.14ihoc81sw8mdo16iur0e1gyh179].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (Start)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Map (start)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data' name='federated.14ihoc81sw8mdo16iur0e1gyh179' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ihoc81sw8mdo16iur0e1gyh179'>
            <column caption='num_ride' datatype='integer' name='[Calculation_2898910845066420242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Scale' datatype='string' name='[Calculation_2898910845204221980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2898910845066420242] &gt; 25180 THEN &quot;Top 10%&quot;&#13;&#10;ELSEIF [Calculation_2898910845066420242] &lt; 2798 THEN &quot;Bottom 10%&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Members' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' datatype-customized='true' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Date-Time' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2898910845066420242]' derivation='User' name='[usr:Calculation_2898910845066420242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2898910845204221980]' derivation='User' name='[usr:Calculation_2898910845204221980:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at]' derivation='Week' name='[wk:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[none:member_casual:nk]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[mn:started_at:ok]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[wk:started_at:ok]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845204221980:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845204221980:nk]' />
              <size column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845066420242:qk]' />
              <tooltip column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845066420242:qk]' />
              <tooltip column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[attr:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ihoc81sw8mdo16iur0e1gyh179].[none:start_lat:qk]</rows>
        <cols>[federated.14ihoc81sw8mdo16iur0e1gyh179].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Member or Casual Ride'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Ride Distribution by Membership Type: Casual vs. Member</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data' name='federated.14ihoc81sw8mdo16iur0e1gyh179' />
          </datasources>
          <datasource-dependencies datasource='federated.14ihoc81sw8mdo16iur0e1gyh179'>
            <column caption='num_ride' datatype='integer' name='[Calculation_2898910845066420242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Scale' datatype='string' name='[Calculation_2898910845204221980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2898910845066420242] &gt; 25180 THEN &quot;Top 10%&quot;&#13;&#10;ELSEIF [Calculation_2898910845066420242] &lt; 2798 THEN &quot;Bottom 10%&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Members' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Date-Time' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Week-Trunc' name='[twk:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2898910845066420242]' derivation='User' name='[usr:Calculation_2898910845066420242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2898910845204221980]' derivation='User' name='[usr:Calculation_2898910845204221980:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at]' derivation='Week' name='[wk:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[twk:started_at:ok]'>
            <groupfilter function='level-members' level='[twk:started_at:ok]' />
          </filter>
          <slices>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[none:member_casual:nk]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[twk:started_at:ok]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845204221980:nk]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[wk:started_at:ok]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[none:member_casual:nk]' />
              <text column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845066420242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845066420242:qk]</rows>
        <cols>[federated.14ihoc81sw8mdo16iur0e1gyh179].[twk:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Membership'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data' name='federated.14ihoc81sw8mdo16iur0e1gyh179' />
          </datasources>
          <datasource-dependencies datasource='federated.14ihoc81sw8mdo16iur0e1gyh179'>
            <column caption='num_ride' datatype='integer' name='[Calculation_2898910845066420242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Scale' datatype='string' name='[Calculation_2898910845204221980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2898910845066420242] &gt; 25180 THEN &quot;Top 10%&quot;&#13;&#10;ELSEIF [Calculation_2898910845066420242] &lt; 2798 THEN &quot;Bottom 10%&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Members' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Date-Time' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2898910845066420242]' derivation='User' name='[usr:Calculation_2898910845066420242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2898910845204221980]' derivation='User' name='[usr:Calculation_2898910845204221980:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at]' derivation='Week' name='[wk:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[none:member_casual:nk]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[mn:started_at:ok]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[wk:started_at:ok]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845204221980:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845066420242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ihoc81sw8mdo16iur0e1gyh179].[none:member_casual:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Rides by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data' name='federated.14ihoc81sw8mdo16iur0e1gyh179' />
          </datasources>
          <datasource-dependencies datasource='federated.14ihoc81sw8mdo16iur0e1gyh179'>
            <column caption='num_ride' datatype='integer' name='[Calculation_2898910845066420242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Scale' datatype='string' name='[Calculation_2898910845204221980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2898910845066420242] &gt; 25180 THEN &quot;Top 10%&quot;&#13;&#10;ELSEIF [Calculation_2898910845066420242] &lt; 2798 THEN &quot;Bottom 10%&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Members' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Date-Time' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2898910845066420242]' derivation='User' name='[usr:Calculation_2898910845066420242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2898910845204221980]' derivation='User' name='[usr:Calculation_2898910845204221980:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at]' derivation='Week' name='[wk:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[none:member_casual:nk]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[mn:started_at:ok]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[wk:started_at:ok]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845204221980:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[hr:started_at:ok]' />
              <text column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845066420242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845066420242:qk]</rows>
        <cols>[federated.14ihoc81sw8mdo16iur0e1gyh179].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Weekly Ridership Trends: Total Rides and Percent Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data' name='federated.14ihoc81sw8mdo16iur0e1gyh179' />
          </datasources>
          <datasource-dependencies datasource='federated.14ihoc81sw8mdo16iur0e1gyh179'>
            <column caption='num_ride' datatype='integer' name='[Calculation_2898910845066420242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Scale' datatype='string' name='[Calculation_2898910845204221980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2898910845066420242] &gt; 25180 THEN &quot;Top 10%&quot;&#13;&#10;ELSEIF [Calculation_2898910845066420242] &lt; 2798 THEN &quot;Bottom 10%&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Members' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2898910845066420242]' derivation='User' name='[pcdf:usr:Calculation_2898910845066420242:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.14ihoc81sw8mdo16iur0e1gyh179].[twk:started_at:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2898910845066420242]' derivation='User' name='[pcdf:usr:Calculation_2898910845066420242:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Date-Time' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Week-Trunc' name='[twk:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2898910845066420242]' derivation='User' name='[usr:Calculation_2898910845066420242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2898910845204221980]' derivation='User' name='[usr:Calculation_2898910845204221980:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at]' derivation='Week' name='[wk:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[none:member_casual:nk]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[mn:started_at:ok]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[wk:started_at:ok]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845204221980:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ihoc81sw8mdo16iur0e1gyh179].[pcdf:usr:Calculation_2898910845066420242:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845066420242:qk]' />
              <text column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[pcdf:usr:Calculation_2898910845066420242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.14ihoc81sw8mdo16iur0e1gyh179].[pcdf:usr:Calculation_2898910845066420242:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845066420242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845066420242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845066420242:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845066420242:qk] + [federated.14ihoc81sw8mdo16iur0e1gyh179].[pcdf:usr:Calculation_2898910845066420242:qk:2])</rows>
        <cols>[federated.14ihoc81sw8mdo16iur0e1gyh179].[twk:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Total Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data' name='federated.14ihoc81sw8mdo16iur0e1gyh179' />
          </datasources>
          <datasource-dependencies datasource='federated.14ihoc81sw8mdo16iur0e1gyh179'>
            <column caption='num_ride' datatype='integer' name='[Calculation_2898910845066420242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Scale' datatype='string' name='[Calculation_2898910845204221980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2898910845066420242] &gt; 25180 THEN &quot;Top 10%&quot;&#13;&#10;ELSEIF [Calculation_2898910845066420242] &lt; 2798 THEN &quot;Bottom 10%&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Members' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Date-Time' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2898910845066420242]' derivation='User' name='[usr:Calculation_2898910845066420242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2898910845204221980]' derivation='User' name='[usr:Calculation_2898910845204221980:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at]' derivation='Week' name='[wk:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[mn:started_at:ok]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845204221980:nk]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[none:member_casual:nk]</column>
            <column>[federated.14ihoc81sw8mdo16iur0e1gyh179].[wk:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845066420242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845066420242:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='combined_citibike_data' name='federated.14ihoc81sw8mdo16iur0e1gyh179' />
      </datasources>
      <datasource-dependencies datasource='federated.14ihoc81sw8mdo16iur0e1gyh179'>
        <column caption='Scale' datatype='string' name='[Calculation_2898910845204221980]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_2898910845066420242] &gt; 25180 THEN &quot;Top 10%&quot;&#13;&#10;ELSEIF [Calculation_2898910845066420242] &lt; 2798 THEN &quot;Bottom 10%&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
        </column>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;casual&quot;' value='Casual' />
            <alias key='&quot;member&quot;' value='Members' />
          </aliases>
        </column>
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column caption='Date-Time' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2898910845204221980]' derivation='User' name='[usr:Calculation_2898910845204221980:nk]' pivot='key' type='nominal' />
        <column-instance column='[started_at]' derivation='Week' name='[wk:started_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99124' id='98' param='horz' type-v2='layout-flow' w='99474' x='263' y='438'>
            <zone h='99124' id='95' param='horz' type-v2='layout-flow' w='99474' x='263' y='438'>
              <zone h='99124' id='92' param='horz' type-v2='layout-flow' w='99474' x='263' y='438'>
                <zone h='99124' id='89' param='horz' type-v2='layout-flow' w='99474' x='263' y='438'>
                  <zone h='99124' id='87' param='horz' type-v2='layout-flow' w='99474' x='263' y='438'>
                    <zone h='99124' id='83' param='horz' type-v2='layout-flow' w='99474' x='263' y='438'>
                      <zone h='99124' id='43' param='horz' type-v2='layout-flow' w='99474' x='263' y='438'>
                        <zone h='99124' id='29' param='vert' type-v2='layout-flow' w='99474' x='263' y='438'>
                          <zone h='99124' id='22' param='horz' type-v2='layout-flow' w='99474' x='263' y='438'>
                            <zone h='99124' id='5' type-v2='layout-basic' w='99474' x='263' y='438'>
                              <zone h='19469' id='3' name='Member or Casual Ride' w='58616' x='38875' y='438'>
                              </zone>
                              <zone h='9735' id='12' name='Summary' w='11920' x='263' y='438'>
                              </zone>
                              <zone h='32744' id='13' name='Peak hours' w='49735' x='263' y='66818'>
                              </zone>
                              <zone h='79655' id='15' name='Map (End)' w='24876' x='74861' y='19907'>
                              </zone>
                              <zone h='19469' id='16' name='Map (End)' pane-specification-id='1' param='[federated.14ihoc81sw8mdo16iur0e1gyh179].[__tableau_internal_object_id__].[cnt:combined_citibike_data.csv_25C50728E2A24D46B3E3C603228D382E:ok]' type-v2='size' w='2246' x='97491' y='438'>
                              </zone>
                              <zone h='79655' id='30' name='Map (Start)' w='24863' x='49998' y='19907'>
                              </zone>
                              <zone h='9695' id='37' name='Map (End)' param='[federated.14ihoc81sw8mdo16iur0e1gyh179].[usr:Calculation_2898910845204221980:nk]' type-v2='filter' values='database' w='13939' x='12183' y='438'>
                              </zone>
                              <zone h='46911' id='41' name='Ridership Growth' w='49735' x='263' y='19907'>
                              </zone>
                              <zone h='9761' id='90' name='Map (Start)' param='[federated.14ihoc81sw8mdo16iur0e1gyh179].[mn:started_at:ok]' type-v2='filter' values='database' w='12753' x='26122' y='10146'>
                              </zone>
                              <zone h='9774' id='93' name='Map (Start)' param='[federated.14ihoc81sw8mdo16iur0e1gyh179].[wk:started_at:ok]' type-v2='filter' values='database' w='13939' x='12183' y='10133'>
                              </zone>
                              <zone h='9708' id='96' name='Map (Start)' param='[federated.14ihoc81sw8mdo16iur0e1gyh179].[none:member_casual:nk]' type-v2='filter' values='database' w='12753' x='26122' y='438'>
                              </zone>
                              <zone h='9734' id='99' name='Membership' show-title='false' w='11920' x='263' y='10173'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Data Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99124' id='1' param='vert' removable='false' type-v2='layout-flow' w='99474' x='263' y='438'>
            <zone h='1698' id='3' type-v2='title' w='99474' x='263' y='438' />
            <zone h='5531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99474' x='263' y='2136' />
            <zone h='91895' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99474' x='263' y='7667'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Rides' captured-sheet='Ridership Growth' id='1' />
                  <story-point caption='Members vs. Casual Users' captured-sheet='Member or Casual Ride' id='2'>
                    <capturedDeltas>
                      <worksheet name='Member or Casual Ride'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Peak hours' captured-sheet='Peak hours' id='3'>
                    <capturedDeltas>
                      <worksheet name='Peak hours'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map (Start)' captured-sheet='Map (Start)' id='4'>
                    <capturedDeltas>
                      <worksheet name='Map (Start)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Peak hours (end)' captured-sheet='Map (End)' id='5'>
                    <capturedDeltas>
                      <worksheet name='Map (End)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22563' id='6' story-point-id='1' type-v2='text' w='30505' x='993' y='67141'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto' fontsize='10'>There were 9,324,771 rides in July and August 2024.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto' fontsize='10'>Between July and August, the total number of rides decreased by </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Roboto' fontsize='10'>-2.54%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto' fontsize='10'> when viewed on a monthly level. However, when analyzed on a weekly basis, there was a significant increase of </run>
            <run bold='true' fontalignment='0' fontcolor='#55aa00' fontname='Roboto' fontsize='10'>+27.5%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto' fontsize='10'> in bike usage when transitioning from the week starting August 4th to the week starting August 11th. Conversely, the most substantial decrease occurred from the week starting July 28th to the week starting August 4th, with a reduction of </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Roboto' fontsize='10'>-17.51%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto' fontsize='10'>.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29979' hidden='true' id='7' story-point-id='2' type-v2='text' w='39862' x='57972' y='65456'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Aptos' fontsize='10'>When looking at the ratio of membership to casual users on a weekly basis, the proportion remained steady at approximately 1:3 (Casual: 22%26% vs. Membership: 78%74%), regardless of overall usage. No notable trends or anomalies were observed in the ratio during this period.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29979' hidden='true' id='8' story-point-id='3' type-v2='text' w='39862' x='53445' y='68465'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Aptos' fontsize='10'>When analyzing Citi Bike usage over the past two months by time of day, the period between 5:00 PM and 6:00 PM accounted for approximately 18% of total rides, which aligns with expected peak usage during evening commute hours. In contrast, usage during the morning commute (7:00 AM to 8:00 AM) was noticeably lower, representing only 9%roughly half the volume of the evening commute.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29979' hidden='true' id='9' story-point-id='4' type-v2='text' w='39862' x='1870' y='16183'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>It was observed that the top 10% of CitiBike usage stations are concentrated in the Midtown area of Manhattan, New York. Additionally, based on the size of the orange circles representing high-usage stations, a significant number of rides occurred between Union Square and 42nd Street. This area is home to many major corporations and is also a hub for transportation, including LIRR, NJ Transit, and the Bus Terminal. As expected, the bottom 10% of usage stations were located in the outer areas of Manhattan, including Queens, the Bronx, Brooklyn, and New Jersey.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29979' hidden='true' id='10' story-point-id='5' type-v2='text' w='39862' x='1870' y='16183'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Similar to the start stations, the top 10% of usage stations were heavily concentrated in Midtown. Likewise, the bottom 10% were mainly spread across outer areas like Queens, the Bronx, Brooklyn, and New Jersey. The key difference was that the range of high-usage stations was more concentrated, with the orange circles not widely dispersed, indicating that these stations were primarily located in residential areas.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
